{
  "name": "online_compiler",
  "version": "1.0.0",
  "description": "online editor and compiler for multiple languages that uses dockers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andacostina/online_compiler.git"
  },
  "keywords": [
    "compiler"
  ],
  "author": "Anda-Costina Unghianu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andacostina/online_compiler/issues"
  },
  "homepage": "https://github.com/andacostina/online_compiler#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "mongodb": "^3.0.10",
    "uuid": "^3.2.1"
  }
}
